;"slibcat" SLIB catalog for STk1.3.6.        -*-scheme-*-
;
; DO NOT EDIT THIS FILE -- it is automagically generated

(
 (schelog . "/usr/local/lib/stk/slib/schelog/schelog")
 (portable-scheme-debugger . "/usr/local/lib/stk/slib/psd/psd-slib")
 (jfilter . "/usr/local/lib/stk/slib/jfilter/jfilter")
 (r2rs aggregate rev3-procedures rev2-procedures)
 (r3rs aggregate rev3-procedures)
 (r4rs aggregate rev4-optional-procedures)
 (r5rs aggregate values macro eval)
 (null . "/usr/local/lib/stk/slib/null")
 (aggregate . "/usr/local/lib/stk/slib/null")
 (rev4-optional-procedures . "/usr/local/lib/stk/slib/sc4opt")
 (rev3-procedures . "/usr/local/lib/stk/slib/null")
 (rev2-procedures . "/usr/local/lib/stk/slib/sc2")
 (multiarg/and- . "/usr/local/lib/stk/slib/mularg")
 (multiarg-apply . "/usr/local/lib/stk/slib/mulapply")
 (rationalize . "/usr/local/lib/stk/slib/ratize")
 (transcript . "/usr/local/lib/stk/slib/trnscrpt")
 (with-file . "/usr/local/lib/stk/slib/withfile")
 (dynamic-wind . "/usr/local/lib/stk/slib/dynwind")
 (dynamic . "/usr/local/lib/stk/slib/dynamic")
 (fluid-let defmacro . "/usr/local/lib/stk/slib/fluidlet")
 (alist . "/usr/local/lib/stk/slib/alist")
 (hash . "/usr/local/lib/stk/slib/hash")
 (sierpinski . "/usr/local/lib/stk/slib/sierpinski")
 (soundex . "/usr/local/lib/stk/slib/soundex")
 (hash-table . "/usr/local/lib/stk/slib/hashtab")
 (logical . "/usr/local/lib/stk/slib/logical")
 (random . "/usr/local/lib/stk/slib/random")
 (random-inexact . "/usr/local/lib/stk/slib/randinex")
 (modular . "/usr/local/lib/stk/slib/modular")
 (factor . "/usr/local/lib/stk/slib/factor")
 (primes . factor)
 (charplot . "/usr/local/lib/stk/slib/charplot")
 (sort . "/usr/local/lib/stk/slib/sort")
 (tsort . topological-sort)
 (topological-sort . "/usr/local/lib/stk/slib/tsort")
 (common-list-functions . "/usr/local/lib/stk/slib/comlist")
 (tree . "/usr/local/lib/stk/slib/tree")
 (coerce . "/usr/local/lib/stk/slib/coerce")
 (format . "/usr/local/lib/stk/slib/format")
 (generic-write . "/usr/local/lib/stk/slib/genwrite")
 (pretty-print . "/usr/local/lib/stk/slib/pp")
 (pprint-file . "/usr/local/lib/stk/slib/ppfile")
 (object->string . "/usr/local/lib/stk/slib/obj2str")
 (string-case . "/usr/local/lib/stk/slib/strcase")
 (stdio . "/usr/local/lib/stk/slib/stdio")
 (printf . "/usr/local/lib/stk/slib/printf")
 (scanf . "/usr/local/lib/stk/slib/scanf")
 (line-i/o . "/usr/local/lib/stk/slib/lineio")
 (string-port . "/usr/local/lib/stk/slib/strport")
 (getopt . "/usr/local/lib/stk/slib/getopt")
 (debug . "/usr/local/lib/stk/slib/debug")
 (qp . "/usr/local/lib/stk/slib/qp")
 (break defmacro . "/usr/local/lib/stk/slib/break")
 (trace defmacro . "/usr/local/lib/stk/slib/trace")
 (eval . "/usr/local/lib/stk/slib/eval")
 (record . "/usr/local/lib/stk/slib/record")
 (promise . "/usr/local/lib/stk/slib/promise")
 (synchk . "/usr/local/lib/stk/slib/synchk")
 (defmacroexpand . "/usr/local/lib/stk/slib/defmacex")
 (macro-by-example defmacro . "/usr/local/lib/stk/slib/mbe")
 (syntax-case . "/usr/local/lib/stk/slib/scainit")
 (syntactic-closures . "/usr/local/lib/stk/slib/scmacro")
 (macros-that-work . "/usr/local/lib/stk/slib/macwork")
 (macro . macro-by-example)
 (object . "/usr/local/lib/stk/slib/object")
 (yasos macro . "/usr/local/lib/stk/slib/yasyn")
 (oop . yasos)
 (collect macro . "/usr/local/lib/stk/slib/collect")
 (structure syntax-case . "/usr/local/lib/stk/slib/structure")
 (values . "/usr/local/lib/stk/slib/values")
 (queue . "/usr/local/lib/stk/slib/queue")
 (priority-queue . "/usr/local/lib/stk/slib/priorque")
 (array . "/usr/local/lib/stk/slib/array")
 (subarray . "/usr/local/lib/stk/slib/subarray")
 (array-for-each . "/usr/local/lib/stk/slib/arraymap")
 (repl . "/usr/local/lib/stk/slib/repl")
 (process . "/usr/local/lib/stk/slib/process")
 (chapter-order . "/usr/local/lib/stk/slib/chap")
 (posix-time . "/usr/local/lib/stk/slib/psxtime")
 (common-lisp-time . "/usr/local/lib/stk/slib/cltime")
 (time-zone . "/usr/local/lib/stk/slib/timezone")
 (relational-database . "/usr/local/lib/stk/slib/rdms")
 (databases . "/usr/local/lib/stk/slib/dbutil")
 (database-utilities . databases)
 (database-commands . "/usr/local/lib/stk/slib/dbcom")
 (database-browse . "/usr/local/lib/stk/slib/dbrowse")
 (within-database macro . "/usr/local/lib/stk/slib/dbsyn")
 (html-form . "/usr/local/lib/stk/slib/htmlform")
 (alist-table . "/usr/local/lib/stk/slib/alistab")
 (parameters . "/usr/local/lib/stk/slib/paramlst")
 (getopt-parameters . "/usr/local/lib/stk/slib/getparam")
 (read-command . "/usr/local/lib/stk/slib/comparse")
 (batch . "/usr/local/lib/stk/slib/batch")
 (glob . "/usr/local/lib/stk/slib/glob")
 (filename . glob)
 (crc . "/usr/local/lib/stk/slib/crc")
 (fft . "/usr/local/lib/stk/slib/fft")
 (wt-tree . "/usr/local/lib/stk/slib/wttree")
 (string-search . "/usr/local/lib/stk/slib/strsrch")
 (root . "/usr/local/lib/stk/slib/root")
 (minimize . "/usr/local/lib/stk/slib/minimize")
 (precedence-parse . "/usr/local/lib/stk/slib/prec")
 (parse . precedence-parse)
 (commutative-ring . "/usr/local/lib/stk/slib/cring")
 (self-set . "/usr/local/lib/stk/slib/selfset")
 (determinant . "/usr/local/lib/stk/slib/determ")
 (byte . "/usr/local/lib/stk/slib/byte")
 (tzfile . "/usr/local/lib/stk/slib/tzfile")
 (schmooz . "/usr/local/lib/stk/slib/schmooz")
 (transact . "/usr/local/lib/stk/slib/transact")
 (net-clients . transact)
 (db->html . "/usr/local/lib/stk/slib/db2html")
 (http . "/usr/local/lib/stk/slib/http-cgi")
 (cgi . http)
 (uri . "/usr/local/lib/stk/slib/uri")
 (uniform-resource-identifier . uri)
 (pnm . "/usr/local/lib/stk/slib/pnm")
 (metric-units . "/usr/local/lib/stk/slib/simetrix")
 (diff . "/usr/local/lib/stk/slib/differ")
 (solid . "/usr/local/lib/stk/slib/solid")
 (vrml97 . solid)
 (vrml . vrml97)
 (color . "/usr/local/lib/stk/slib/color")
 (color-space . "/usr/local/lib/stk/slib/colorspc")
 (cie . color-space)
 (color-names . "/usr/local/lib/stk/slib/colornam")
 (resene color-names . "/usr/local/lib/stk/slib/clrnamdb.scm")
 (saturate color-names . "/usr/local/lib/stk/slib/clrnamdb.scm")
 (daylight . "/usr/local/lib/stk/slib/daylight")
 (matfile . "/usr/local/lib/stk/slib/matfile")
 (mat-file . matfile)
 (spectral-tristimulus-values . color-space)
 (cie1964 spectral-tristimulus-values . "/usr/local/lib/stk/slib/cie1964.xyz")
 (cie1931 spectral-tristimulus-values . "/usr/local/lib/stk/slib/cie1931.xyz")
 (ciexyz . cie1931)
 (cvs . "/usr/local/lib/stk/slib/cvs")
 (html-for-each . "/usr/local/lib/stk/slib/html4each")
 (directory . "/usr/local/lib/stk/slib/dirs")
 (srfi-0 . srfi)
 (srfi defmacro . "/usr/local/lib/stk/slib/srfi")
 (srfi-1 . "/usr/local/lib/stk/slib/srfi-1")
 (new-catalog . "/usr/local/lib/stk/slib/mklibcat")
 (*slib-version* . "2d5")
)
